ship = Fortune II
version = 0.20.2
type = VAB
PART
{
	part = mk1pod_4293089252
	partName = CommandPod
	pos = -0.06498076,18.55662,0.3710314
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = probeStackSmall_4293089132
	link = parachuteSingle_4293089180
	attN = bottom,probeStackSmall_4293089132
	attN = top,parachuteSingle_4293089180
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = probeStackSmall_4293089132
	partName = CommandPod
	pos = -0.06498076,18.05158,0.3710314
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = advSasModule_4293089102
	attN = bottom,advSasModule_4293089102
	attN = top,mk1pod_4293089252
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = advSasModule_4293089102
	partName = AdvSASModule
	pos = -0.06498076,17.75255,0.3710314
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = stackDecoupler_4293089078
	attN = top,probeStackSmall_4293089132
	attN = bottom,stackDecoupler_4293089078
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackDecoupler_4293089078
	partName = Part
	pos = -0.06498076,17.48848,0.3710314
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 1
	sqor = 0
	attm = 0
	link = fuelTank.long_4293089042
	attN = bottom,fuelTank.long_4293089042
	attN = top,advSasModule_4293089102
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293089042
	partName = Part
	pos = -0.06498076,15.48048,0.3710314
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine2_4293089010
	link = AdvancedCanard_4293088034
	link = AdvancedCanard_4293087998
	link = AdvancedCanard_4293087962
	link = AdvancedCanard_4293087926
	link = AdvancedCanard_4293087890
	link = AdvancedCanard_4293087854
	link = structuralWing_4293087818
	link = structuralWing_4293087790
	link = structuralWing_4293087762
	link = structuralWing_4293087734
	link = structuralWing_4293087706
	link = structuralWing_4293087678
	attN = top,stackDecoupler_4293089078
	attN = bottom,liquidEngine2_4293089010
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4293089010
	partName = Part
	pos = -0.06498076,12.69115,0.3710314
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 0
	sqor = 1
	attm = 0
	link = stackDecoupler_4293088908
	attN = top,fuelTank.long_4293089042
	attN = bottom,stackDecoupler_4293088908
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4293088908
	partName = Part
	pos = -0.06498076,11.90818,0.3710314
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	attm = 0
	link = mk2SpacePlaneAdapter_4293088872
	attN = bottom,mk2SpacePlaneAdapter_4293088872
	attN = top,liquidEngine2_4293089010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = mk2SpacePlaneAdapter_4293088872
	partName = Part
	pos = -0.06498076,10.82518,0.3710314
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = mk2Fuselage_4293088846
	attN = top,stackDecoupler_4293088908
	attN = bottom,mk2Fuselage_4293088846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mk2Fuselage_4293088846
	partName = Part
	pos = -0.06498076,7.943927,0.3710314
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = mk2SpacePlaneAdapter_4293088816
	link = radialDecoupler1-2_4293088698
	link = radialDecoupler1-2_4293088658
	link = radialDecoupler1-2_4293088618
	link = radialDecoupler1-2_4293088578
	link = fuelTank3-2_4293044270
	link = fuelTank3-2_4293031972
	link = fuelTank3-2_4293031838
	link = fuelTank3-2_4293031704
	attN = top,mk2SpacePlaneAdapter_4293088872
	attN = bottom,mk2SpacePlaneAdapter_4293088816
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mk2SpacePlaneAdapter_4293088816
	partName = Part
	pos = -0.06498076,5.057682,0.3710314
	rot = 0,0,-1,0
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4293088790
	attN = top,liquidEngine_4293088790
	attN = bottom,mk2Fuselage_4293088846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4293088790
	partName = Part
	pos = -0.06498076,3.205856,0.3710314
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 0
	sqor = 3
	attm = 0
	attN = top,mk2SpacePlaneAdapter_4293088816
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler1-2_4293088698
	partName = Part
	pos = 0.5299544,8.417088,-0.2239037
	rot = 1.336905E-08,0.9238796,-4.247015E-09,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 0
	sqor = 4
	attm = 1
	link = structuralPanel1_4293071118
	sym = radialDecoupler1-2_4293088658
	sym = radialDecoupler1-2_4293088618
	sym = radialDecoupler1-2_4293088578
	srfN = srfAttach,mk2Fuselage_4293088846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4293088658
	partName = Part
	pos = -0.6599157,8.417088,-0.2239037
	rot = 6.450251E-09,0.3826834,-1.245644E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 1
	sqor = 4
	attm = 1
	link = structuralPanel1_4293070892
	sym = radialDecoupler1-2_4293088698
	sym = radialDecoupler1-2_4293088618
	sym = radialDecoupler1-2_4293088578
	srfN = srfAttach,mk2Fuselage_4293088846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4293088618
	partName = Part
	pos = -0.6599157,8.417088,0.9659665
	rot = -4.247015E-09,-0.3826835,-1.336905E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 2
	sqor = 4
	attm = 1
	link = structuralPanel1_4293070868
	sym = radialDecoupler1-2_4293088698
	sym = radialDecoupler1-2_4293088658
	sym = radialDecoupler1-2_4293088578
	srfN = srfAttach,mk2Fuselage_4293088846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4293088578
	partName = Part
	pos = 0.5299544,8.417088,0.9659663
	rot = -1.245644E-08,-0.9238796,-6.450251E-09,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 3
	sqor = 4
	attm = 1
	link = structuralPanel1_4293070844
	sym = radialDecoupler1-2_4293088698
	sym = radialDecoupler1-2_4293088658
	sym = radialDecoupler1-2_4293088618
	srfN = srfAttach,mk2Fuselage_4293088846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = AdvancedCanard_4293088034
	partName = ControlSurface
	pos = -0.06498086,14.48173,-0.2482997
	rot = -0.7071068,0,-0.7071068,0
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = AdvancedCanard_4293087998
	sym = AdvancedCanard_4293087962
	sym = AdvancedCanard_4293087926
	sym = AdvancedCanard_4293087890
	sym = AdvancedCanard_4293087854
	srfN = srfAttach,fuelTank.long_4293089042
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = AdvancedCanard_4293087998
	partName = ControlSurface
	pos = -0.6013374,14.48173,0.0613659
	rot = -0.9659259,0,-0.258819,0
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = AdvancedCanard_4293088034
	sym = AdvancedCanard_4293087962
	sym = AdvancedCanard_4293087926
	sym = AdvancedCanard_4293087890
	sym = AdvancedCanard_4293087854
	srfN = srfAttach,fuelTank.long_4293089042
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = AdvancedCanard_4293087962
	partName = ControlSurface
	pos = -0.6013373,14.48173,0.6806971
	rot = -0.9659259,0,0.2588192,0
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = AdvancedCanard_4293088034
	sym = AdvancedCanard_4293087998
	sym = AdvancedCanard_4293087926
	sym = AdvancedCanard_4293087890
	sym = AdvancedCanard_4293087854
	srfN = srfAttach,fuelTank.long_4293089042
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = AdvancedCanard_4293087926
	partName = ControlSurface
	pos = -0.06498067,14.48173,0.9903626
	rot = -0.7071067,0,0.7071069,0
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = AdvancedCanard_4293088034
	sym = AdvancedCanard_4293087998
	sym = AdvancedCanard_4293087962
	sym = AdvancedCanard_4293087890
	sym = AdvancedCanard_4293087854
	srfN = srfAttach,fuelTank.long_4293089042
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = AdvancedCanard_4293087890
	partName = ControlSurface
	pos = 0.4713759,14.48173,0.680697
	rot = -0.2588189,0,0.9659259,0
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = AdvancedCanard_4293088034
	sym = AdvancedCanard_4293087998
	sym = AdvancedCanard_4293087962
	sym = AdvancedCanard_4293087926
	sym = AdvancedCanard_4293087854
	srfN = srfAttach,fuelTank.long_4293089042
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = AdvancedCanard_4293087854
	partName = ControlSurface
	pos = 0.4713759,14.48173,0.06136587
	rot = 0.2588191,0,0.9659259,0
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = AdvancedCanard_4293088034
	sym = AdvancedCanard_4293087998
	sym = AdvancedCanard_4293087962
	sym = AdvancedCanard_4293087926
	sym = AdvancedCanard_4293087890
	srfN = srfAttach,fuelTank.long_4293089042
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4293087818
	partName = Winglet
	pos = -0.3758228,15.25752,-0.1673629
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4293087790
	sym = structuralWing_4293087762
	sym = structuralWing_4293087734
	sym = structuralWing_4293087706
	sym = structuralWing_4293087678
	srfN = srfAttach,fuelTank.long_4293089042
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4293087790
	partName = Winglet
	pos = -0.6866651,15.25752,0.3710314
	rot = 0,-2.980232E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4293087818
	sym = structuralWing_4293087762
	sym = structuralWing_4293087734
	sym = structuralWing_4293087706
	sym = structuralWing_4293087678
	srfN = srfAttach,fuelTank.long_4293089042
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4293087762
	partName = Winglet
	pos = -0.3758228,15.25752,0.9094259
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4293087818
	sym = structuralWing_4293087790
	sym = structuralWing_4293087734
	sym = structuralWing_4293087706
	sym = structuralWing_4293087678
	srfN = srfAttach,fuelTank.long_4293089042
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4293087734
	partName = Winglet
	pos = 0.2458615,15.25752,0.9094257
	rot = 0,-0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4293087818
	sym = structuralWing_4293087790
	sym = structuralWing_4293087762
	sym = structuralWing_4293087706
	sym = structuralWing_4293087678
	srfN = srfAttach,fuelTank.long_4293089042
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4293087706
	partName = Winglet
	pos = 0.5567036,15.25752,0.3710313
	rot = 0,-1,0,8.142146E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4293087818
	sym = structuralWing_4293087790
	sym = structuralWing_4293087762
	sym = structuralWing_4293087734
	sym = structuralWing_4293087678
	srfN = srfAttach,fuelTank.long_4293089042
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4293087678
	partName = Winglet
	pos = 0.2458615,15.25752,-0.1673629
	rot = 0,-0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = structuralWing_4293087818
	sym = structuralWing_4293087790
	sym = structuralWing_4293087762
	sym = structuralWing_4293087734
	sym = structuralWing_4293087706
	srfN = srfAttach,fuelTank.long_4293089042
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = parachuteSingle_4293089180
	partName = Part
	pos = -0.06498076,19.21408,0.3710314
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = bottom,mk1pod_4293089252
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = structuralPanel1_4293071118
	partName = Part
	pos = 0.6460552,8.675097,-0.3400044
	rot = 0.2705981,0.2705981,0.6532815,0.6532816
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = roverBody_4293056918
	sym = structuralPanel1_4293070892
	sym = structuralPanel1_4293070868
	sym = structuralPanel1_4293070844
	srfN = srfAttach,radialDecoupler1-2_4293088698
	attN = bottom,roverBody_4293056918
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4293070892
	partName = Part
	pos = -0.7760165,8.675097,-0.3400045
	rot = 0.6532815,0.6532816,0.270598,0.270598
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = roverBody_4293056888
	sym = structuralPanel1_4293071118
	sym = structuralPanel1_4293070868
	sym = structuralPanel1_4293070844
	srfN = srfAttach,radialDecoupler1-2_4293088658
	attN = bottom,roverBody_4293056888
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4293070868
	partName = Part
	pos = -0.7760165,8.675097,1.082067
	rot = 0.6532815,0.6532816,-0.2705981,-0.2705981
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = roverBody_4293056858
	sym = structuralPanel1_4293071118
	sym = structuralPanel1_4293070892
	sym = structuralPanel1_4293070844
	srfN = srfAttach,radialDecoupler1-2_4293088618
	attN = bottom,roverBody_4293056858
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4293070844
	partName = Part
	pos = 0.6460552,8.675097,1.082067
	rot = 0.270598,0.270598,-0.6532815,-0.6532816
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = roverBody_4293057880
	sym = structuralPanel1_4293071118
	sym = structuralPanel1_4293070892
	sym = structuralPanel1_4293070868
	srfN = srfAttach,radialDecoupler1-2_4293088578
	attN = bottom,roverBody_4293057880
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = roverBody_4293057880
	partName = Part
	pos = 0.8239934,8.675097,1.260005
	rot = -0.6532816,0.2705982,0.2705981,0.6532815
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = roverBody_4293056918
	sym = roverBody_4293056888
	sym = roverBody_4293056858
	attN = top,structuralPanel1_4293070844
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = roverBody_4293056918
	partName = Part
	pos = 0.8239934,8.675097,-0.5179425
	rot = 0.2705981,-0.6532816,-0.6532816,-0.270598
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = roverBody_4293057880
	sym = roverBody_4293056888
	sym = roverBody_4293056858
	attN = top,structuralPanel1_4293071118
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = roverBody_4293056888
	partName = Part
	pos = -0.9539547,8.675097,-0.5179427
	rot = -0.2705981,-0.6532816,-0.6532816,0.2705982
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = roverBody_4293057880
	sym = roverBody_4293056918
	sym = roverBody_4293056858
	attN = top,structuralPanel1_4293070892
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = roverBody_4293056858
	partName = Part
	pos = -0.9539546,8.675097,1.260005
	rot = -0.6532815,-0.270598,-0.2705981,0.6532816
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = roverBody_4293057880
	sym = roverBody_4293056918
	sym = roverBody_4293056888
	attN = top,structuralPanel1_4293070868
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank3-2_4293044270
	partName = Part
	pos = 1.546654,6.462732,1.711139
	rot = -1.312159E-08,0.837007,-8.578223E-09,0.5471922
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4293044238
	sym = fuelTank3-2_4293031972
	sym = fuelTank3-2_4293031838
	sym = fuelTank3-2_4293031704
	srfN = srfAttach,mk2Fuselage_4293088846
	attN = bottom,liquidEngine1-2_4293044238
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293044238
	partName = Part
	pos = 1.546654,1.647421,1.711139
	rot = 1.489469E-08,-0.6668631,4.88981E-09,-0.7451805
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 0
	sqor = 5
	attm = 0
	sym = liquidEngine1-2_4293031940
	sym = liquidEngine1-2_4293031806
	sym = liquidEngine1-2_4293031672
	attN = top,fuelTank3-2_4293044270
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4293031972
	partName = Part
	pos = 1.275127,6.462732,-1.240603
	rot = -1.534409E-08,0.9787766,3.212647E-09,-0.20493
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4293031940
	sym = fuelTank3-2_4293044270
	sym = fuelTank3-2_4293031838
	sym = fuelTank3-2_4293031704
	srfN = srfAttach,mk2Fuselage_4293088846
	attN = bottom,liquidEngine1-2_4293031940
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293031940
	partName = Part
	pos = 1.275127,1.647421,-1.240603
	rot = 1.398976E-08,-0.9984655,-7.07452E-09,-0.05537874
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 1
	sqor = 5
	attm = 0
	sym = liquidEngine1-2_4293044238
	sym = liquidEngine1-2_4293031806
	sym = liquidEngine1-2_4293031672
	attN = top,fuelTank3-2_4293031972
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4293031838
	partName = Part
	pos = -1.676615,6.462732,-0.9690759
	rot = -8.578222E-09,0.5471922,1.312159E-08,-0.837007
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4293031806
	sym = fuelTank3-2_4293044270
	sym = fuelTank3-2_4293031972
	sym = fuelTank3-2_4293031704
	srfN = srfAttach,mk2Fuselage_4293088846
	attN = bottom,liquidEngine1-2_4293031806
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293031806
	partName = Part
	pos = -1.676615,1.647421,-0.9690762
	rot = 4.889809E-09,-0.7451804,-1.489469E-08,0.6668631
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 2
	sqor = 5
	attm = 0
	sym = liquidEngine1-2_4293044238
	sym = liquidEngine1-2_4293031940
	sym = liquidEngine1-2_4293031672
	attN = top,fuelTank3-2_4293031838
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4293031704
	partName = Part
	pos = -1.405088,6.462732,1.982666
	rot = 3.212647E-09,-0.20493,1.534409E-08,-0.9787766
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4293031672
	sym = fuelTank3-2_4293044270
	sym = fuelTank3-2_4293031972
	sym = fuelTank3-2_4293031838
	srfN = srfAttach,mk2Fuselage_4293088846
	attN = bottom,liquidEngine1-2_4293031672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293031672
	partName = Part
	pos = -1.405088,1.647421,1.982666
	rot = -7.07452E-09,-0.05537874,-1.398976E-08,0.9984655
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 3
	sqor = 5
	attm = 0
	sym = liquidEngine1-2_4293044238
	sym = liquidEngine1-2_4293031940
	sym = liquidEngine1-2_4293031806
	attN = top,fuelTank3-2_4293031704
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
