ship = MILTON VI Payload Launcher
version = 0.23.5
description = No description.
type = VAB
PART
{
	part = stackDecoupler_4289887668
	partName = Part
	pos = -10.75602,14.13682,4.32051
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTankSmall_4289887632
	attN = bottom,fuelTankSmall_4289887632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTankSmall_4289887632
	partName = Part
	pos = -10.75602,13.44858,4.32051
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine3_4289887600
	attN = top,stackDecoupler_4289887668
	attN = bottom,liquidEngine3_4289887600
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 90
		maxAmount = 90
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 110
		maxAmount = 110
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine3_4289887600
	partName = Part
	pos = -10.75602,12.6227,4.32051
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	attm = 0
	link = stackDecoupler_4289887514
	attN = top,fuelTankSmall_4289887632
	attN = bottom,stackDecoupler_4289887514
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4289887514
	partName = Part
	pos = -10.75602,12.08484,4.32051
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 1
	sqor = 2
	attm = 0
	link = fuelTank_4289887478
	attN = bottom,fuelTank_4289887478
	attN = top,liquidEngine3_4289887600
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4289887478
	partName = Part
	pos = -10.75602,10.98616,4.32051
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4289887446
	attN = top,stackDecoupler_4289887514
	attN = bottom,fuelTank_4289887446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4289887446
	partName = Part
	pos = -10.75602,9.107957,4.32051
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine2_4289887414
	attN = top,fuelTank_4289887478
	attN = bottom,liquidEngine2_4289887414
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2_4289887414
	partName = Part
	pos = -10.75602,7.293636,4.32051
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 0
	sqor = 3
	attm = 0
	link = stackDecoupler_4289887312
	attN = top,fuelTank_4289887446
	attN = bottom,stackDecoupler_4289887312
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = stackDecoupler_4289887312
	partName = Part
	pos = -10.75602,6.510656,4.32051
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 1
	sqor = 3
	attm = 0
	link = fuelTank_4289887276
	attN = bottom,fuelTank_4289887276
	attN = top,liquidEngine2_4289887414
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4289887276
	partName = Part
	pos = -10.75602,5.411978,4.32051
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4289887244
	link = radialDecoupler2_4289885046
	link = radialDecoupler2_4289884606
	link = radialDecoupler2_4289884166
	link = radialDecoupler2_4289883726
	link = radialDecoupler2_4289883286
	link = radialDecoupler2_4289882846
	attN = top,stackDecoupler_4289887312
	attN = bottom,fuelTank_4289887244
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4289887244
	partName = Part
	pos = -10.75602,3.533787,4.32051
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4289887212
	attN = top,fuelTank_4289887276
	attN = bottom,fuelTank_4289887212
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4289887212
	partName = Part
	pos = -10.75602,1.655594,4.32051
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4289887180
	attN = top,fuelTank_4289887244
	attN = bottom,fuelTank_4289887180
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4289887180
	partName = Part
	pos = -10.75602,-0.2225952,4.32051
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4289887148
	attN = top,fuelTank_4289887212
	attN = bottom,fuelTank_4289887148
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4289887148
	partName = Part
	pos = -10.75602,-2.100788,4.32051
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine2_4289887116
	link = radialDecoupler2_4289887014
	link = radialDecoupler2_4289886686
	link = radialDecoupler2_4289886358
	link = radialDecoupler2_4289886030
	link = radialDecoupler2_4289885702
	link = radialDecoupler2_4289885374
	attN = top,fuelTank_4289887180
	attN = bottom,liquidEngine2_4289887116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2_4289887116
	partName = Part
	pos = -10.75602,-3.915115,4.32051
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 7
	sidx = 0
	sqor = 6
	attm = 0
	attN = top,fuelTank_4289887148
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler2_4289887014
	partName = Part
	pos = -10.75602,-2.217686,3.73142
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 0
	sqor = 5
	attm = 1
	link = solidBooster1-1_4289886970
	sym = radialDecoupler2_4289886686
	sym = radialDecoupler2_4289886358
	sym = radialDecoupler2_4289886030
	sym = radialDecoupler2_4289885702
	sym = radialDecoupler2_4289885374
	srfN = srfAttach,fuelTank_4289887148
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4289886970
	partName = Part
	pos = -10.75602,-2.592342,2.477939
	rot = 0,1,0,-1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 9
	sidx = 1
	sqor = 6
	attm = 1
	link = strutConnector_4289886904
	link = strutConnector_4289886848
	link = launchClamp1_4289886792
	sym = solidBooster1-1_4289886642
	sym = solidBooster1-1_4289886314
	sym = solidBooster1-1_4289885986
	sym = solidBooster1-1_4289885658
	sym = solidBooster1-1_4289885330
	srfN = srfAttach,radialDecoupler2_4289887014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4289886904
	partName = StrutConnector
	pos = -10.75602,0.7889023,3.09582
	rot = 0,0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_-1; pos: -0.6056155,3.102239,0.09013866; dir: -0.1915241,0.9810739,0.02850599
	sym = strutConnector_4289886576
	sym = strutConnector_4289886248
	sym = strutConnector_4289885920
	sym = strutConnector_4289885592
	sym = strutConnector_4289885264
	srfN = srfAttach,solidBooster1-1_4289886970
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289886848
	partName = StrutConnector
	pos = -10.13566,-5.240551,2.477939
	rot = -1.862702E-07,1,-2.452315E-08,4.214685E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: -1.025491,0.1244198,-0.3097177; dir: -0.9509001,0.1153713,-0.2871904
	sym = strutConnector_4289886520
	sym = strutConnector_4289886192
	sym = strutConnector_4289885864
	sym = strutConnector_4289885536
	sym = strutConnector_4289885208
	srfN = srfAttach,solidBooster1-1_4289886970
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4289886792
	partName = Strut
	pos = -11.12172,-1.479252,1.113124
	rot = 0,-0.1305262,0,-0.991445
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 9
	sidx = 2
	sqor = 6
	attm = 1
	sym = launchClamp1_4289886464
	sym = launchClamp1_4289886136
	sym = launchClamp1_4289885808
	sym = launchClamp1_4289885480
	sym = launchClamp1_4289885152
	srfN = srfAttach,solidBooster1-1_4289886970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -0.3246273
		height = -0.8190994
		towerRot = 0,0.1305262,0,-0.9914449
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4289886686
	partName = Part
	pos = -11.26618,-2.217686,4.025965
	rot = 0,0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 1
	sqor = 5
	attm = 1
	link = solidBooster1-1_4289886642
	sym = radialDecoupler2_4289887014
	sym = radialDecoupler2_4289886358
	sym = radialDecoupler2_4289886030
	sym = radialDecoupler2_4289885702
	sym = radialDecoupler2_4289885374
	srfN = srfAttach,fuelTank_4289887148
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4289886642
	partName = Part
	pos = -12.35173,-2.592342,3.399225
	rot = 0,0.8660254,0,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 9
	sidx = 3
	sqor = 6
	attm = 1
	link = strutConnector_4289886576
	link = strutConnector_4289886520
	link = launchClamp1_4289886464
	sym = solidBooster1-1_4289886970
	sym = solidBooster1-1_4289886314
	sym = solidBooster1-1_4289885986
	sym = solidBooster1-1_4289885658
	sym = solidBooster1-1_4289885330
	srfN = srfAttach,radialDecoupler2_4289886686
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4289886576
	partName = StrutConnector
	pos = -11.81663,0.7889023,3.708165
	rot = 0,0.9659259,0,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_-1; pos: -0.6056145,3.102235,0.09013842; dir: -0.1915241,0.9810739,0.02850599
	sym = strutConnector_4289886904
	sym = strutConnector_4289886248
	sym = strutConnector_4289885920
	sym = strutConnector_4289885592
	sym = strutConnector_4289885264
	srfN = srfAttach,solidBooster1-1_4289886642
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289886520
	partName = StrutConnector
	pos = -12.04155,-5.240551,2.861982
	rot = -1.735763E-07,0.8660254,7.189742E-08,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: -1.025529,0.1244236,-0.309728; dir: -0.9509001,0.1153713,-0.2871904
	sym = strutConnector_4289886848
	sym = strutConnector_4289886192
	sym = strutConnector_4289885864
	sym = strutConnector_4289885536
	sym = strutConnector_4289885208
	srfN = srfAttach,solidBooster1-1_4289886642
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4289886464
	partName = Strut
	pos = -13.71655,-1.479252,3.033524
	rot = 0,-0.6087614,0,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 9
	sidx = 4
	sqor = 6
	attm = 1
	sym = launchClamp1_4289886792
	sym = launchClamp1_4289886136
	sym = launchClamp1_4289885808
	sym = launchClamp1_4289885480
	sym = launchClamp1_4289885152
	srfN = srfAttach,solidBooster1-1_4289886642
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -0.3246273
		height = -0.8190994
		towerRot = 0,0.6087614,0,-0.7933534
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4289886358
	partName = Part
	pos = -11.26618,-2.217686,4.615055
	rot = 0,-0.2588192,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 2
	sqor = 5
	attm = 1
	link = solidBooster1-1_4289886314
	sym = radialDecoupler2_4289887014
	sym = radialDecoupler2_4289886686
	sym = radialDecoupler2_4289886030
	sym = radialDecoupler2_4289885702
	sym = radialDecoupler2_4289885374
	srfN = srfAttach,fuelTank_4289887148
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4289886314
	partName = Part
	pos = -12.35173,-2.592342,5.241795
	rot = 0,0.4999999,0,-0.8660256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 9
	sidx = 5
	sqor = 6
	attm = 1
	link = strutConnector_4289886248
	link = strutConnector_4289886192
	link = launchClamp1_4289886136
	sym = solidBooster1-1_4289886970
	sym = solidBooster1-1_4289886642
	sym = solidBooster1-1_4289885986
	sym = solidBooster1-1_4289885658
	sym = solidBooster1-1_4289885330
	srfN = srfAttach,radialDecoupler2_4289886358
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4289886248
	partName = StrutConnector
	pos = -11.81663,0.7889023,4.932854
	rot = 0,0.965926,0,-0.2588192
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_-1; pos: -0.6056153,3.102235,0.09013861; dir: -0.1915241,0.9810739,0.02850599
	sym = strutConnector_4289886576
	sym = strutConnector_4289886904
	sym = strutConnector_4289885920
	sym = strutConnector_4289885592
	sym = strutConnector_4289885264
	srfN = srfAttach,solidBooster1-1_4289886314
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289886192
	partName = StrutConnector
	pos = -12.66191,-5.240551,4.704553
	rot = -1.143728E-07,0.5,1.490532E-07,-0.8660256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: -1.025528,0.1244236,-0.309727; dir: -0.9509001,0.1153713,-0.2871904
	sym = strutConnector_4289886520
	sym = strutConnector_4289886848
	sym = strutConnector_4289885864
	sym = strutConnector_4289885536
	sym = strutConnector_4289885208
	srfN = srfAttach,solidBooster1-1_4289886314
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4289886136
	partName = Strut
	pos = -13.35084,-1.479252,6.24091
	rot = 0,-0.9238797,0,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 9
	sidx = 6
	sqor = 6
	attm = 1
	sym = launchClamp1_4289886464
	sym = launchClamp1_4289886792
	sym = launchClamp1_4289885808
	sym = launchClamp1_4289885480
	sym = launchClamp1_4289885152
	srfN = srfAttach,solidBooster1-1_4289886314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -0.3246273
		height = -0.8190994
		towerRot = 0,0.9238796,0,-0.3826833
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4289886030
	partName = Part
	pos = -10.75602,-2.217686,4.909599
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 3
	sqor = 5
	attm = 1
	link = solidBooster1-1_4289885986
	sym = radialDecoupler2_4289887014
	sym = radialDecoupler2_4289886686
	sym = radialDecoupler2_4289886358
	sym = radialDecoupler2_4289885702
	sym = radialDecoupler2_4289885374
	srfN = srfAttach,fuelTank_4289887148
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4289885986
	partName = Part
	pos = -10.75602,-2.592342,6.16308
	rot = 0,-1.685874E-07,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 9
	sidx = 7
	sqor = 6
	attm = 1
	link = strutConnector_4289885920
	link = strutConnector_4289885864
	link = launchClamp1_4289885808
	sym = solidBooster1-1_4289886970
	sym = solidBooster1-1_4289886642
	sym = solidBooster1-1_4289886314
	sym = solidBooster1-1_4289885658
	sym = solidBooster1-1_4289885330
	srfN = srfAttach,radialDecoupler2_4289886030
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4289885920
	partName = StrutConnector
	pos = -10.75602,0.7889023,5.545199
	rot = 0,0.7071069,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_-1; pos: -0.6056155,3.102237,0.09013866; dir: -0.1915241,0.9810739,0.02850599
	sym = strutConnector_4289886576
	sym = strutConnector_4289886904
	sym = strutConnector_4289886248
	sym = strutConnector_4289885592
	sym = strutConnector_4289885264
	srfN = srfAttach,solidBooster1-1_4289885986
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289885864
	partName = StrutConnector
	pos = -11.37637,-5.240551,6.163081
	rot = -2.452314E-08,0,1.862702E-07,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: -1.025541,0.1244236,-0.3097307; dir: -0.9509001,0.1153713,-0.2871904
	sym = strutConnector_4289886520
	sym = strutConnector_4289886848
	sym = strutConnector_4289886192
	sym = strutConnector_4289885536
	sym = strutConnector_4289885208
	srfN = srfAttach,solidBooster1-1_4289885986
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4289885808
	partName = Strut
	pos = -10.39032,-1.479252,7.527896
	rot = 0,-0.9914449,0,0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 9
	sidx = 8
	sqor = 6
	attm = 1
	sym = launchClamp1_4289886464
	sym = launchClamp1_4289886792
	sym = launchClamp1_4289886136
	sym = launchClamp1_4289885480
	sym = launchClamp1_4289885152
	srfN = srfAttach,solidBooster1-1_4289885986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -0.3246273
		height = -0.8190994
		towerRot = 0,0.9914448,0,0.1305263
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4289885702
	partName = Part
	pos = -10.24585,-2.217686,4.615055
	rot = 0,-0.9659259,0,-0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 4
	sqor = 5
	attm = 1
	link = solidBooster1-1_4289885658
	sym = radialDecoupler2_4289887014
	sym = radialDecoupler2_4289886686
	sym = radialDecoupler2_4289886358
	sym = radialDecoupler2_4289886030
	sym = radialDecoupler2_4289885374
	srfN = srfAttach,fuelTank_4289887148
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4289885658
	partName = Part
	pos = -9.160305,-2.592342,5.241795
	rot = 0,-0.5000002,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 9
	sidx = 9
	sqor = 6
	attm = 1
	link = strutConnector_4289885592
	link = strutConnector_4289885536
	link = launchClamp1_4289885480
	sym = solidBooster1-1_4289886970
	sym = solidBooster1-1_4289886642
	sym = solidBooster1-1_4289886314
	sym = solidBooster1-1_4289885986
	sym = solidBooster1-1_4289885330
	srfN = srfAttach,radialDecoupler2_4289885702
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4289885592
	partName = StrutConnector
	pos = -9.695405,0.7889023,4.932855
	rot = 0,0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_-1; pos: -0.6056168,3.102242,0.09013843; dir: -0.1915241,0.9810739,0.02850599
	sym = strutConnector_4289886576
	sym = strutConnector_4289886904
	sym = strutConnector_4289886248
	sym = strutConnector_4289885920
	sym = strutConnector_4289885264
	srfN = srfAttach,solidBooster1-1_4289885658
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289885536
	partName = StrutConnector
	pos = -9.470481,-5.240551,5.779037
	rot = 7.189744E-08,-0.5000001,1.735763E-07,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: -1.025516,0.1244236,-0.3097254; dir: -0.9509001,0.1153713,-0.2871904
	sym = strutConnector_4289886520
	sym = strutConnector_4289886848
	sym = strutConnector_4289886192
	sym = strutConnector_4289885864
	sym = strutConnector_4289885208
	srfN = srfAttach,solidBooster1-1_4289885658
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4289885480
	partName = Strut
	pos = -7.795488,-1.479252,5.607497
	rot = 0,-0.7933534,0,0.6087616
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 9
	sidx = 10
	sqor = 6
	attm = 1
	sym = launchClamp1_4289886464
	sym = launchClamp1_4289886792
	sym = launchClamp1_4289886136
	sym = launchClamp1_4289885808
	sym = launchClamp1_4289885152
	srfN = srfAttach,solidBooster1-1_4289885658
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -0.3246273
		height = -0.8190994
		towerRot = 0,0.7933533,0,0.6087615
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4289885374
	partName = Part
	pos = -10.24585,-2.217686,4.025965
	rot = 0,-0.9659259,0,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 5
	sqor = 5
	attm = 1
	link = solidBooster1-1_4289885330
	sym = radialDecoupler2_4289887014
	sym = radialDecoupler2_4289886686
	sym = radialDecoupler2_4289886358
	sym = radialDecoupler2_4289886030
	sym = radialDecoupler2_4289885702
	srfN = srfAttach,fuelTank_4289887148
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4289885330
	partName = Part
	pos = -9.160305,-2.592342,3.399224
	rot = 0,-0.8660255,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 9
	sidx = 11
	sqor = 6
	attm = 1
	link = strutConnector_4289885264
	link = strutConnector_4289885208
	link = launchClamp1_4289885152
	sym = solidBooster1-1_4289886970
	sym = solidBooster1-1_4289886642
	sym = solidBooster1-1_4289886314
	sym = solidBooster1-1_4289885986
	sym = solidBooster1-1_4289885658
	srfN = srfAttach,radialDecoupler2_4289885374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4289885264
	partName = StrutConnector
	pos = -9.695405,0.7889023,3.708164
	rot = 0,-0.2588191,0,-0.965926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_-1; pos: -0.605616,3.102246,0.09013888; dir: -0.1915241,0.9810739,0.02850599
	sym = strutConnector_4289886576
	sym = strutConnector_4289886904
	sym = strutConnector_4289886248
	sym = strutConnector_4289885920
	sym = strutConnector_4289885592
	srfN = srfAttach,solidBooster1-1_4289885330
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289885208
	partName = StrutConnector
	pos = -8.850125,-5.240551,3.936466
	rot = 1.490532E-07,-0.8660255,1.143728E-07,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: -1.025611,0.124435,-0.3097525; dir: -0.9509001,0.1153713,-0.2871904
	sym = strutConnector_4289886520
	sym = strutConnector_4289886848
	sym = strutConnector_4289886192
	sym = strutConnector_4289885864
	sym = strutConnector_4289885536
	srfN = srfAttach,solidBooster1-1_4289885330
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4289885152
	partName = Strut
	pos = -8.161189,-1.479252,2.40011
	rot = 0,-0.3826835,0,0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 9
	sidx = 12
	sqor = 6
	attm = 1
	sym = launchClamp1_4289886464
	sym = launchClamp1_4289886792
	sym = launchClamp1_4289886136
	sym = launchClamp1_4289885808
	sym = launchClamp1_4289885480
	srfN = srfAttach,solidBooster1-1_4289885330
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -0.3246273
		height = -0.8190994
		towerRot = 0,0.3826834,0,0.9238796
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4289885046
	partName = Part
	pos = -11.26843,5.465796,4.024668
	rot = 0,0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 8
	sidx = 0
	sqor = 4
	attm = 1
	link = solidBooster1-1_4289885002
	sym = radialDecoupler2_4289884606
	sym = radialDecoupler2_4289884166
	sym = radialDecoupler2_4289883726
	sym = radialDecoupler2_4289883286
	sym = radialDecoupler2_4289882846
	srfN = srfAttach,fuelTank_4289887276
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4289885002
	partName = Part
	pos = -12.35599,5.730806,3.396767
	rot = 0,-0.8660254,0,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 9
	sidx = 6
	sqor = 5
	attm = 1
	link = strutConnector_4289884936
	link = strutConnector_4289884880
	link = launchClamp1_4289884824
	link = strutConnector_4289884718
	link = strutConnector_4289884662
	sym = solidBooster1-1_4289882802
	sym = solidBooster1-1_4289884562
	sym = solidBooster1-1_4289884122
	sym = solidBooster1-1_4289883682
	sym = solidBooster1-1_4289883242
	srfN = srfAttach,radialDecoupler2_4289885046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4289884936
	partName = StrutConnector
	pos = -12.35599,9.153916,4.010593
	rot = 8.871641E-11,0.7071068,6.807465E-11,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4289882736
	sym = strutConnector_4289884496
	sym = strutConnector_4289884056
	sym = strutConnector_4289883616
	sym = strutConnector_4289883176
	srfN = srfAttach,solidBooster1-1_4289885002
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289884880
	partName = StrutConnector
	pos = -11.81535,2.800987,3.708904
	rot = 5.384859E-11,0.9659259,7.089216E-12,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: 0.002032157,-1.499202,-0.01002376; dir: 0.001355732,-0.9999767,-0.006688846
	sym = strutConnector_4289882680
	sym = strutConnector_4289884440
	sym = strutConnector_4289884000
	sym = strutConnector_4289883560
	sym = strutConnector_4289883120
	srfN = srfAttach,solidBooster1-1_4289885002
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4289884824
	partName = Strut
	pos = -13.06679,5.580486,2.165617
	rot = 1.373024E-07,0.258819,-1.807635E-08,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 9
	sidx = 13
	sqor = 6
	attm = 1
	sym = launchClamp1_4289882624
	sym = launchClamp1_4289884384
	sym = launchClamp1_4289883944
	sym = launchClamp1_4289883504
	sym = launchClamp1_4289883064
	srfN = srfAttach,solidBooster1-1_4289885002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.473305
		height = 6.240638
		towerRot = -1.373024E-07,-0.258819,1.807635E-08,0.9659259
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4289884718
	partName = StrutConnector
	pos = -12.19938,2.995075,2.81229
	rot = -0.6123725,-0.6123726,0.3535541,0.3535528
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: 0.1342001,0.8494565,-0.4998434; dir: 0.1349176,0.8539814,-0.5025066
	sym = strutConnector_4289882518
	sym = strutConnector_4289884278
	sym = strutConnector_4289883838
	sym = strutConnector_4289883398
	sym = strutConnector_4289882958
	srfN = srfAttach,solidBooster1-1_4289885002
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289884662
	partName = StrutConnector
	pos = -12.43416,9.624937,3.318595
	rot = 0.6123716,-0.6123722,-0.3535545,0.3535546
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmall_-1; pos: -4.105277,0.07089873,-1.392825; dir: -0.9468547,0.01635259,-0.3212457
	sym = strutConnector_4289882462
	sym = strutConnector_4289884222
	sym = strutConnector_4289883782
	sym = strutConnector_4289883342
	sym = strutConnector_4289882902
	srfN = srfAttach,solidBooster1-1_4289885002
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4289884606
	partName = Part
	pos = -11.26843,5.465796,4.616352
	rot = 0,-0.2588191,0,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 8
	sidx = 1
	sqor = 4
	attm = 1
	link = solidBooster1-1_4289884562
	sym = radialDecoupler2_4289885046
	sym = radialDecoupler2_4289884166
	sym = radialDecoupler2_4289883726
	sym = radialDecoupler2_4289883286
	sym = radialDecoupler2_4289882846
	srfN = srfAttach,fuelTank_4289887276
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4289884562
	partName = Part
	pos = -12.35599,5.730806,5.244253
	rot = 0,-0.4999999,0,0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 9
	sidx = 7
	sqor = 5
	attm = 1
	link = strutConnector_4289884496
	link = strutConnector_4289884440
	link = launchClamp1_4289884384
	link = strutConnector_4289884278
	link = strutConnector_4289884222
	sym = solidBooster1-1_4289882802
	sym = solidBooster1-1_4289885002
	sym = solidBooster1-1_4289884122
	sym = solidBooster1-1_4289883682
	sym = solidBooster1-1_4289883242
	srfN = srfAttach,radialDecoupler2_4289884606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4289884496
	partName = StrutConnector
	pos = -11.8244,9.153916,5.551165
	rot = 1.10868E-10,0.965926,1.459617E-11,0.2588188
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4289882736
	sym = strutConnector_4289884936
	sym = strutConnector_4289884056
	sym = strutConnector_4289883616
	sym = strutConnector_4289883176
	srfN = srfAttach,solidBooster1-1_4289884562
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289884440
	partName = StrutConnector
	pos = -11.81535,2.800987,4.932116
	rot = 5.017885E-11,0.9659259,-2.078485E-11,-0.2588193
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: 0.002030195,-1.499202,-0.01002523; dir: 0.001355732,-0.9999767,-0.006688846
	sym = strutConnector_4289882680
	sym = strutConnector_4289884880
	sym = strutConnector_4289884000
	sym = strutConnector_4289883560
	sym = strutConnector_4289883120
	srfN = srfAttach,solidBooster1-1_4289884562
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4289884384
	partName = Strut
	pos = -13.7776,5.580486,5.244254
	rot = 1.098692E-07,0.7071069,-8.430581E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 9
	sidx = 14
	sqor = 6
	attm = 1
	sym = launchClamp1_4289882624
	sym = launchClamp1_4289884824
	sym = launchClamp1_4289883944
	sym = launchClamp1_4289883504
	sym = launchClamp1_4289883064
	srfN = srfAttach,solidBooster1-1_4289884562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.473305
		height = 6.240638
		towerRot = -1.098692E-07,-0.7071068,8.43058E-08,0.7071068
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4289884278
	partName = StrutConnector
	pos = -12.78385,2.995075,4.816387
	rot = -0.353553,-0.3535539,0.6123731,0.6123719
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: 0.1341999,0.8494567,-0.4998413; dir: 0.1349176,0.8539814,-0.5025066
	sym = strutConnector_4289882518
	sym = strutConnector_4289884718
	sym = strutConnector_4289883838
	sym = strutConnector_4289883398
	sym = strutConnector_4289882958
	srfN = srfAttach,solidBooster1-1_4289884562
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289884222
	partName = StrutConnector
	pos = -12.46277,9.624937,5.272866
	rot = 0.3535521,-0.3535525,-0.6123729,0.6123734
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmall_-1; pos: -4.105281,0.0709005,-1.392826; dir: -0.9468547,0.01635259,-0.3212457
	sym = strutConnector_4289882462
	sym = strutConnector_4289884662
	sym = strutConnector_4289883782
	sym = strutConnector_4289883342
	sym = strutConnector_4289882902
	srfN = srfAttach,solidBooster1-1_4289884562
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4289884166
	partName = Part
	pos = -10.75602,5.465796,4.912194
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 8
	sidx = 2
	sqor = 4
	attm = 1
	link = solidBooster1-1_4289884122
	sym = radialDecoupler2_4289885046
	sym = radialDecoupler2_4289884606
	sym = radialDecoupler2_4289883726
	sym = radialDecoupler2_4289883286
	sym = radialDecoupler2_4289882846
	srfN = srfAttach,fuelTank_4289887276
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4289884122
	partName = Part
	pos = -10.75602,5.730806,6.167996
	rot = 0,8.42937E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 9
	sidx = 8
	sqor = 5
	attm = 1
	link = strutConnector_4289884056
	link = strutConnector_4289884000
	link = launchClamp1_4289883944
	link = strutConnector_4289883838
	link = strutConnector_4289883782
	sym = solidBooster1-1_4289882802
	sym = solidBooster1-1_4289885002
	sym = solidBooster1-1_4289884562
	sym = solidBooster1-1_4289883682
	sym = solidBooster1-1_4289883242
	srfN = srfAttach,radialDecoupler2_4289884166
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4289884056
	partName = StrutConnector
	pos = -10.22443,9.153916,5.861084
	rot = 1.033126E-10,0.965926,-4.279335E-11,-0.2588192
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4289882736
	sym = strutConnector_4289884936
	sym = strutConnector_4289884496
	sym = strutConnector_4289883616
	sym = strutConnector_4289883176
	srfN = srfAttach,solidBooster1-1_4289884122
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289884000
	partName = StrutConnector
	pos = -10.75602,2.800987,5.543722
	rot = 3.306374E-11,0.7071069,-4.308965E-11,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: 0.002032634,-1.499204,-0.01002771; dir: 0.001355732,-0.9999767,-0.006688846
	sym = strutConnector_4289882680
	sym = strutConnector_4289884880
	sym = strutConnector_4289884440
	sym = strutConnector_4289883560
	sym = strutConnector_4289883120
	srfN = srfAttach,solidBooster1-1_4289884122
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4289883944
	partName = Strut
	pos = -11.46682,5.580486,7.399153
	rot = 5.299664E-08,0.965926,-1.279456E-07,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 9
	sidx = 15
	sqor = 6
	attm = 1
	sym = launchClamp1_4289882624
	sym = launchClamp1_4289884824
	sym = launchClamp1_4289884384
	sym = launchClamp1_4289883504
	sym = launchClamp1_4289883064
	srfN = srfAttach,solidBooster1-1_4289884122
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.473305
		height = 6.240638
		towerRot = -5.299664E-08,-0.9659259,1.279456E-07,0.2588191
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4289883838
	partName = StrutConnector
	pos = -11.34049,2.995075,6.324614
	rot = 6.111293E-07,-6.954231E-07,0.7071072,0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: 0.1342038,0.8494645,-0.4998463; dir: 0.1349176,0.8539814,-0.5025066
	sym = strutConnector_4289882518
	sym = strutConnector_4289884718
	sym = strutConnector_4289884278
	sym = strutConnector_4289883398
	sym = strutConnector_4289882958
	srfN = srfAttach,solidBooster1-1_4289884122
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289883782
	partName = StrutConnector
	pos = -10.78463,9.624937,6.274783
	rot = -1.285479E-06,1.116892E-06,-0.7071066,0.7071072
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmall_-1; pos: -4.105287,0.0709013,-1.392827; dir: -0.9468547,0.01635259,-0.3212457
	sym = strutConnector_4289882462
	sym = strutConnector_4289884662
	sym = strutConnector_4289884222
	sym = strutConnector_4289883342
	sym = strutConnector_4289882902
	srfN = srfAttach,solidBooster1-1_4289884122
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4289883726
	partName = Part
	pos = -10.2436,5.465796,4.616352
	rot = 0,-0.9659259,0,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 8
	sidx = 3
	sqor = 4
	attm = 1
	link = solidBooster1-1_4289883682
	sym = radialDecoupler2_4289885046
	sym = radialDecoupler2_4289884606
	sym = radialDecoupler2_4289884166
	sym = radialDecoupler2_4289883286
	sym = radialDecoupler2_4289882846
	srfN = srfAttach,fuelTank_4289887276
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4289883682
	partName = Part
	pos = -9.156048,5.730806,5.244252
	rot = 0,0.5000002,0,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 9
	sidx = 9
	sqor = 5
	attm = 1
	link = strutConnector_4289883616
	link = strutConnector_4289883560
	link = launchClamp1_4289883504
	link = strutConnector_4289883398
	link = strutConnector_4289883342
	sym = solidBooster1-1_4289882802
	sym = solidBooster1-1_4289885002
	sym = solidBooster1-1_4289884562
	sym = solidBooster1-1_4289884122
	sym = solidBooster1-1_4289883242
	srfN = srfAttach,radialDecoupler2_4289883726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4289883616
	partName = StrutConnector
	pos = -9.156048,9.153916,4.630427
	rot = 6.807465E-11,0.7071068,-8.871641E-11,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4289882736
	sym = strutConnector_4289884936
	sym = strutConnector_4289884496
	sym = strutConnector_4289884056
	sym = strutConnector_4289883176
	srfN = srfAttach,solidBooster1-1_4289883682
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289883560
	partName = StrutConnector
	pos = -9.696685,2.800987,4.932117
	rot = 7.089216E-12,0.258819,-5.384859E-11,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: 0.002032097,-1.499204,-0.01002835; dir: 0.001355732,-0.9999767,-0.006688846
	sym = strutConnector_4289882680
	sym = strutConnector_4289884880
	sym = strutConnector_4289884440
	sym = strutConnector_4289884000
	sym = strutConnector_4289883120
	srfN = srfAttach,solidBooster1-1_4289883682
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4289883504
	partName = Strut
	pos = -8.445241,5.580486,6.475409
	rot = -1.807635E-08,0.9659259,-1.373024E-07,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 9
	sidx = 16
	sqor = 6
	attm = 1
	sym = launchClamp1_4289882624
	sym = launchClamp1_4289884824
	sym = launchClamp1_4289884384
	sym = launchClamp1_4289883944
	sym = launchClamp1_4289883064
	srfN = srfAttach,solidBooster1-1_4289883682
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.473305
		height = 6.240638
		towerRot = 1.807635E-08,-0.9659259,1.373024E-07,-0.258819
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4289883398
	partName = StrutConnector
	pos = -9.312657,2.995075,5.82873
	rot = 0.3535541,0.3535528,0.6123725,0.6123726
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: 0.1342001,0.8494565,-0.4998426; dir: 0.1349176,0.8539814,-0.5025066
	sym = strutConnector_4289882518
	sym = strutConnector_4289884718
	sym = strutConnector_4289884278
	sym = strutConnector_4289883838
	sym = strutConnector_4289882958
	srfN = srfAttach,solidBooster1-1_4289883682
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289883342
	partName = StrutConnector
	pos = -9.077875,9.624937,5.322425
	rot = -0.3535545,0.3535546,-0.6123716,0.6123722
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmall_-1; pos: -4.105287,0.07089932,-1.392826; dir: -0.9468547,0.01635259,-0.3212457
	sym = strutConnector_4289882462
	sym = strutConnector_4289884662
	sym = strutConnector_4289884222
	sym = strutConnector_4289883782
	sym = strutConnector_4289882902
	srfN = srfAttach,solidBooster1-1_4289883682
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4289883286
	partName = Part
	pos = -10.2436,5.465796,4.024668
	rot = 0,-0.9659258,0,0.2588192
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 8
	sidx = 4
	sqor = 4
	attm = 1
	link = solidBooster1-1_4289883242
	sym = radialDecoupler2_4289885046
	sym = radialDecoupler2_4289884606
	sym = radialDecoupler2_4289884166
	sym = radialDecoupler2_4289883726
	sym = radialDecoupler2_4289882846
	srfN = srfAttach,fuelTank_4289887276
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4289883242
	partName = Part
	pos = -9.156048,5.730806,3.396765
	rot = 0,0.8660256,0,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 9
	sidx = 10
	sqor = 5
	attm = 1
	link = strutConnector_4289883176
	link = strutConnector_4289883120
	link = launchClamp1_4289883064
	link = strutConnector_4289882958
	link = strutConnector_4289882902
	sym = solidBooster1-1_4289882802
	sym = solidBooster1-1_4289885002
	sym = solidBooster1-1_4289884562
	sym = solidBooster1-1_4289884122
	sym = solidBooster1-1_4289883682
	srfN = srfAttach,radialDecoupler2_4289883286
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4289883176
	partName = StrutConnector
	pos = -9.687635,9.153916,3.089854
	rot = 1.459617E-11,0.2588189,-1.10868E-10,-0.965926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4289882736
	sym = strutConnector_4289884936
	sym = strutConnector_4289884496
	sym = strutConnector_4289884056
	sym = strutConnector_4289883616
	srfN = srfAttach,solidBooster1-1_4289883242
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289883120
	partName = StrutConnector
	pos = -9.696685,2.800987,3.708903
	rot = -2.078486E-11,-0.2588193,-5.017885E-11,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: 0.002033473,-1.499202,-0.01002781; dir: 0.001355732,-0.9999767,-0.006688846
	sym = strutConnector_4289882680
	sym = strutConnector_4289884880
	sym = strutConnector_4289884440
	sym = strutConnector_4289884000
	sym = strutConnector_4289883560
	srfN = srfAttach,solidBooster1-1_4289883242
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4289883064
	partName = Strut
	pos = -7.734438,5.580486,3.396765
	rot = -8.43058E-08,0.7071068,-1.098692E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 9
	sidx = 17
	sqor = 6
	attm = 1
	sym = launchClamp1_4289882624
	sym = launchClamp1_4289884824
	sym = launchClamp1_4289884384
	sym = launchClamp1_4289883944
	sym = launchClamp1_4289883504
	srfN = srfAttach,solidBooster1-1_4289883242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.473305
		height = 6.240638
		towerRot = 8.43058E-08,-0.7071068,1.098692E-07,-0.7071068
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4289882958
	partName = StrutConnector
	pos = -8.72818,2.995075,3.824631
	rot = 0.6123731,0.6123719,0.353553,0.3535539
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: 0.1341998,0.8494597,-0.4998436; dir: 0.1349176,0.8539814,-0.5025066
	sym = strutConnector_4289882518
	sym = strutConnector_4289884718
	sym = strutConnector_4289884278
	sym = strutConnector_4289883838
	sym = strutConnector_4289883398
	srfN = srfAttach,solidBooster1-1_4289883242
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289882902
	partName = StrutConnector
	pos = -9.049262,9.624937,3.368153
	rot = -0.6123728,0.6123734,-0.3535521,0.3535526
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmall_-1; pos: -4.105285,0.07090017,-1.392827; dir: -0.9468547,0.01635259,-0.3212457
	sym = strutConnector_4289882462
	sym = strutConnector_4289884662
	sym = strutConnector_4289884222
	sym = strutConnector_4289883782
	sym = strutConnector_4289883342
	srfN = srfAttach,solidBooster1-1_4289883242
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4289882846
	partName = Part
	pos = -10.75602,5.465796,3.728826
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 8
	sidx = 5
	sqor = 4
	attm = 1
	link = solidBooster1-1_4289882802
	sym = radialDecoupler2_4289885046
	sym = radialDecoupler2_4289884606
	sym = radialDecoupler2_4289884166
	sym = radialDecoupler2_4289883726
	sym = radialDecoupler2_4289883286
	srfN = srfAttach,fuelTank_4289887276
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4289882802
	partName = Part
	pos = -10.75602,5.730806,2.473024
	rot = 0,1,0,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 9
	sidx = 11
	sqor = 5
	attm = 1
	link = strutConnector_4289882736
	link = strutConnector_4289882680
	link = launchClamp1_4289882624
	link = strutConnector_4289882518
	link = strutConnector_4289882462
	sym = solidBooster1-1_4289885002
	sym = solidBooster1-1_4289884562
	sym = solidBooster1-1_4289884122
	sym = solidBooster1-1_4289883682
	sym = solidBooster1-1_4289883242
	srfN = srfAttach,radialDecoupler2_4289882846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4289882736
	partName = StrutConnector
	pos = -11.28761,9.153916,2.779937
	rot = -4.279335E-11,-0.2588192,-1.033126E-10,-0.965926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4289884936
	sym = strutConnector_4289884496
	sym = strutConnector_4289884056
	sym = strutConnector_4289883616
	sym = strutConnector_4289883176
	srfN = srfAttach,solidBooster1-1_4289882802
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289882680
	partName = StrutConnector
	pos = -10.75602,2.800987,3.097298
	rot = -4.308965E-11,-0.7071069,-3.306374E-11,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: 0.002034899,-1.499202,-0.01002509; dir: 0.001355732,-0.9999767,-0.006688846
	sym = strutConnector_4289884880
	sym = strutConnector_4289884440
	sym = strutConnector_4289884000
	sym = strutConnector_4289883560
	sym = strutConnector_4289883120
	srfN = srfAttach,solidBooster1-1_4289882802
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4289882624
	partName = Strut
	pos = -10.04521,5.580486,1.241867
	rot = -1.279456E-07,0.2588191,-5.299664E-08,-0.965926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 9
	sidx = 18
	sqor = 6
	attm = 1
	sym = launchClamp1_4289884824
	sym = launchClamp1_4289884384
	sym = launchClamp1_4289883944
	sym = launchClamp1_4289883504
	sym = launchClamp1_4289883064
	srfN = srfAttach,solidBooster1-1_4289882802
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.473305
		height = 6.240638
		towerRot = 1.279456E-07,-0.2588191,5.299664E-08,-0.9659259
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4289882518
	partName = StrutConnector
	pos = -10.17154,2.995075,2.316411
	rot = 0.7071072,0.7071066,-6.111293E-07,6.954231E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: 0.1342,0.8494569,-0.4998435; dir: 0.1349176,0.8539814,-0.5025066
	sym = strutConnector_4289884718
	sym = strutConnector_4289884278
	sym = strutConnector_4289883838
	sym = strutConnector_4289883398
	sym = strutConnector_4289882958
	srfN = srfAttach,solidBooster1-1_4289882802
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289882462
	partName = StrutConnector
	pos = -10.7274,9.624937,2.366238
	rot = -0.7071066,0.7071072,1.285479E-06,-1.116892E-06
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmall_-1; pos: -4.105279,0.07089756,-1.392826; dir: -0.9468547,0.01635259,-0.3212457
	sym = strutConnector_4289884662
	sym = strutConnector_4289884222
	sym = strutConnector_4289883782
	sym = strutConnector_4289883342
	sym = strutConnector_4289882902
	srfN = srfAttach,solidBooster1-1_4289882802
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
